EAGLE AutoRouter Statistics:

Job           : /home/woodworker/eagle/Devils Triangle/LowDroneBoard.brd

Start at      : 15:10:35 (14.09.15)
End at        : 15:10:41 (14.09.15)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 9 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   153680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    82.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
